# spring-vaadin-todo

./: .gitignore  README.md  pom.xml
src/main/java/ru/sboychenko/vaadin/todo/: DemoApplication.java
src/main/java/ru/sboychenko/vaadin/todo/jpa/: CleanService.java  TodoRepository.java
src/main/java/ru/sboychenko/vaadin/todo/model/: Todo.java
src/main/java/ru/sboychenko/vaadin/todo/ui/: MainView.java  TodoListLayout.java
src/main/resources/: application.properties  data.sql
